<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test website</title>

<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

<style>
	*
	{
		margin:0;
		padding:0;
	}
	body
	{
		/*background-color:aqua;*/
		font-family: 'Lora', serif;
		font-size:12px;
		/*background-image:url('./img/invert.jpg');
		background-position:center center;*/
	}
	.container
	{
		/*background-color:burlywood;*/
		width:70%;
		margin:0 auto;
	}
	.title
	{
		/*background-color:aquamarine;*/
		background-image:url('./img/header.png');
		background-position: center center;
		background-repeat: no-repeat;
		width:100%;
		height:160px;
	}
	.nav
	{
		width:98%;
		padding:1%;
		height:25px;
	}
	aside.menu
	{
		/*background-color:coral;*/
		width:18%;
		padding:1%;
		height:350px;
		float:left;
	}
	section.main
	{
		/*background-color:salmon;*/
		width:78%;
		padding:1%;
		height:auto;
		float:right;
	}
	footer.copyright
	{
		width:98%;
		padding:1%;
		height:20px;
		text-align: center;
		clear:both;
	}
	.nav ul
	{
		list-style-type: none;
	}
	.nav li
	{
		display:table-cell;
		width:20%;
	}
	.nav a
	{
		text-decoration:none;
		color:#434343;
		display:block;
		font-size:15px;
	}
	.nav a:hover
	{
		font-weight: bold;
	}
	.menu ul
	{
		list-style-type: none;
	}
	.sidebar-nav li
	{
		height:30px;
	}
	ul.sidebar-nav a
	{
		text-decoration:none;
		margin:8px 20px;
		display:block;
		color:#434343;
		font-size:15px;
	}
	.sidebar-nav a:hover
	{
		font-weight:bold;
	}
	.main a
	{
		text-decoration:none;
		color:#434343;
	}
	.footwear img
	{
		width:200px;
		height:200px;
	}
	table.footwear
	{
		width:100%;
	}
</style>
</head>

<body>
	<div class="container">
		<div class="wrapper">
		<header class="title">
		</div>
		
		<nav class="nav">
			<ul>
				<li><a href="#">men</a></li>
				<li><a href="#">women</a></li>
				<li><a href="#">accessories</a></li>
				<li><a href="#">footwear</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
		
		<aside class="menu">
			<ul class="sidebar-nav">
				<li><a href="#">apparel</a></li>
				<li><a href="#">accessories</a></li>
				<li><a href="#">footwear</a></li>
				<li><a href="#">sale</a></li>
			</ul>
		</aside>
		
		<section class="main">
			<h2><a href="#">MEN</a> > <a href="#">FOOTWEAR</a> <!-- <a href="#">SHIRTS</a>!--></h3>
			
			<table class="footwear">
				<tr>
					<td><img src="img/nmdr1-white.jpg"></td>
					<td><img src="img/nmdr1-pk-solid-grey.jpg"></td>
					<td><img src="img/nmdr1-pk-beige.jpg"></td>
					<td><img src="
					img/ultra-boost-uncaged-solid-grey.jpg"></td>
				</tr>
				<tr>
					<td><img src="img/ultra-boost-uncaged-white-ba9616.jpg"></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		
		<footer class="copyright">
			&copy; ADLC & IK 2017
		</footer>
		
		</div>
	</div>
</body>
</html>
